# MongoDB URI (Local or Atlas)
MONGO_URI=mongodb://localhost:27017/portfolio

# Your Gmail (for sending emails)
EMAIL_USER=saurabhdwivedi2003sta@gmail.com
EMAIL_PASS=viiswlpovkyymzaj

# Server Port
PORT=5000

 

  